<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>El Viejo Viajero</title>
<meta content="Viajes personalizados: Camino de Santiago, escapadas por Europa, Nueva York, Japón y Sudeste Asiático. Organizamos viajes únicos y adaptados a ti." name="description"/>
<style>
    :root{
      --ink:#1c2a27;--muted:#5f6e6a;--bg:#faf9f5;--card:#ffffff;
      --brand:#1E4D3B;--accent:#C47A3C;
      --c1:#2F6F59; --c2:#C47A3C; --c3:#5A6FB2; --c4:#B25A8A; --c5:#6BAF4D
    }
    *{box-sizing:border-box} html,body{margin:0;padding:0}
    body{font-family:Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial; background:var(--bg); color:var(--ink)}
    a{color:var(--brand); text-decoration:none}
    .container{max-width:1180px; margin:0 auto; padding:0 18px}
    .btn{display:inline-block; background:var(--brand); color:#fff; padding:12px 16px; border-radius:12px; font-weight:700; cursor:pointer}
    .btn:hover{opacity:.92} .btn.alt{background:var(--accent)}
    .header{position:sticky; top:0; z-index:50; background:#fff; border-bottom:1px solid #eee}
    .header .bar{display:flex; align-items:center; justify-content:space-between; padding:10px 0}
    .logo{display:flex; align-items:center; gap:10px}
    .logo .mark{width:36px; height:36px; border-radius:10px; background:linear-gradient(135deg, var(--brand), #2f6f59)}
    .logo span{font-weight:800; letter-spacing:.3px; color:var(--brand)}
    .nav a{margin-left:12px}
    .hero{padding:72px 0 42px; background:linear-gradient(180deg,#fff,var(--bg)); text-align:center}
    .hero h1{font-size:clamp(32px,5vw,48px); color:var(--brand); margin:0 0 8px}
    .hero p{max-width:820px; margin:0 auto; color:#5f6e6a; font-size:1.08rem}
    .hero .cta{margin-top:18px}
    .section{padding:40px 0}
    .section h2{color:var(--brand); margin:0 0 14px; text-align:center}
    /* Tiles de colores estilo v17 */
    .tiles{display:grid; grid-template-columns:repeat(auto-fit,minmax(240px,1fr)); gap:16px; margin-top:14px}
    .tile{position:relative; min-height:150px; border-radius:18px; color:#fff; padding:18px; overflow:hidden; display:flex; flex-direction:column; justify-content:space-between}
    .tile .title{font-weight:800; font-size:1.2rem; letter-spacing:.2px}
    .tile .desc{opacity:.95; line-height:1.35}
    .tile .btn{align-self:flex-start; background:rgba(255,255,255,.15); border:1px solid rgba(255,255,255,.35)}
    .g1{background:linear-gradient(135deg, var(--c1), #3f8e72)}
    .g2{background:linear-gradient(135deg, var(--c2), #e69b57)}
    .g3{background:linear-gradient(135deg, var(--c3), #7c91d8)}
    .g4{background:linear-gradient(135deg, var(--c4), #d176a9)}
    .g5{background:linear-gradient(135deg, var(--c5), #86cf62)}
    .tile::after{content:""; position:absolute; inset:auto -20% -20% auto; width:160px; height:160px; background:rgba(255,255,255,.15); filter:blur(20px); transform:rotate(35deg)}
    /* Reseñas */
    .reviews-wrap{max-width:980px; margin:0 auto}
    .reviews-grid{display:grid; grid-template-columns:repeat(auto-fit,minmax(280px,1fr)); gap:14px}
    .review{background:#fff; border:1px solid #eee; border-radius:14px; padding:14px; text-align:left}
    .stars::before{content:"★★★★★"; color:#FFB400; letter-spacing:2px}
    .empty{color:var(--muted); text-align:center; padding:14px}
    .footer{padding:30px 0; color:#6a6a6a; font-size:.95rem; text-align:center; border-top:1px solid #eee}
  </style>
<style>
.site-header{position:sticky;top:0;z-index:50;background:#fff;border-bottom:1px solid #eee;}
.header-inner{
  max-width:1100px;margin:0 auto;
  display:flex;align-items:center;justify-content:space-between;
  padding:10px 16px;gap:12px;flex-wrap:nowrap;
}
.brand{display:flex;align-items:center;gap:12px;text-decoration:none;white-space:nowrap;min-width:0;}
.brand-logo{height:64px;width:auto;border-radius:10px;display:block;flex:0 0 auto;}
.brand-title{font-weight:800;color:#1E4D3B;font-size:26px;line-height:1;white-space:nowrap;}
.main-nav{display:flex;align-items:center;gap:16px;white-space:nowrap;flex:0 0 auto;}
.nav-link{color:#1E4D3B;text-decoration:none;font-weight:600}
.btn.btn-cta{background:#1E4D3B;color:#fff;text-decoration:none;padding:10px 16px;border-radius:14px;font-weight:700}
/* Keep everything in one line on small screens too */
@media (max-width:720px){
  .header-inner{padding:8px 12px;gap:10px;}
  .brand-title{font-size:22px;}
  .btn.btn-cta{padding:8px 12px;border-radius:12px;}
}
</style><style>
.evv-onebar{position:sticky;top:0;z-index:60;background:#fff;border-bottom:1px solid #eee;}
.onebar-inner{max-width:1100px;margin:0 auto;display:flex;align-items:center;justify-content:space-between;gap:12px;padding:10px 16px;white-space:nowrap;flex-wrap:nowrap;}
.brand{display:flex;align-items:center;gap:12px;text-decoration:none;color:#1E4D3B;white-space:nowrap;min-width:0;}
.brand-logo{height:74px;width:auto;border-radius:10px;display:block;flex:0 0 auto;}
.brand-title{font-weight:800;color:#1E4D3B;font-size:26px;line-height:1;white-space:nowrap;}
.btn-cta{background:#1E4D3B;color:#fff;text-decoration:none;padding:10px 16px;border-radius:14px;font-weight:700;white-space:nowrap;flex:0 0 auto;}
@media (max-width:720px){.onebar-inner{padding:8px 12px;gap:10px;}.brand-title{font-size:22px;}.btn-cta{padding:8px 12px;border-radius:12px;}}
</style></head>
<body>
<header class="evv-onebar">
<!-- En el <head> -->
<link rel="icon" type="image/png" href="/logo.PNG">
<link rel="apple-touch-icon" href="/logo.PNG">
<meta name="theme-color" content="#1E4D3B">
<div class="onebar-inner">
<a aria-label="Inicio" class="brand" href="/">
<img alt="El Viejo Viajero" class="brand-logo" src="/assets/logo.PNG"/>
<span class="brand-title">El Viejo Viajero</span>
</a>
<a class="btn-cta" href="/contacto.php">Contáctanos</a>
</div>
</header>
<section class="hero">
<div class="container">
<h1>Viajes con alma, hechos a medida</h1>
<p>Descubre experiencias únicas diseñadas con mimo. Desde el Camino de Santiago hasta el Sudeste Asiático, te ayudamos a crear el viaje perfecto para ti.</p>
<div class="cta">
<a class="btn" href="#viajes">Explorar viajes</a>
</div>
</div>
</section>
<section class="section" id="viajes">
<div class="container">
<h2 id="viajes">Destinos destacados</h2>
<div class="tiles">
<div class="tile g1">
<div>
<div class="title">Camino de Santiago</div>
<p class="desc">Etapas, alojamientos y consejos personales para disfrutarlo sin preocupaciones.</p>
</div>
<a class="btn" href="/viajes/camino/index.php">Ver ficha</a>
</div>
<div class="tile g2">
<div>
<div class="title">Escapadas por Europa</div>
<p class="desc">Ciudades con encanto, gastronomía y rincones únicos. Te recomiendo los días ideales.</p>
</div>
<a class="btn" href="/viajes/escapadas-europa/index.php">Ver ficha</a>
</div>
<div class="tile g3">
<div>
<div class="title">Nueva York</div>
<p class="desc">La ciudad que nunca duerme con itinerario a tu ritmo y tus gustos.</p>
</div>
<a class="btn" href="/viajes/nueva-york/index.php">Ver ficha</a>
</div>
<div class="tile g4">
<div>
<div class="title">Japón</div>
<p class="desc">Tradición y modernidad: Kioto, Tokio y más, planificado al detalle.</p>
</div>
<a class="btn" href="/viajes/japon/index.php">Ver ficha</a>
</div>
<div class="tile g5">
<div>
<div class="title">Sudeste Asiático</div>
<p class="desc">Tailandia, Vietnam, Bali… los destinos más exóticos, bien organizados.</p>
</div>
<a class="btn" href="/viajes/sudeste-asiatico/index.php">Ver ficha</a>
</div>
</div>
</div>
</section>
<section class="section" id="reseñas" style="background:#fff">
<div class="container">
<h2>Reseñas</h2>
<div class="reviews-wrap">
<div class="reviews-grid" id="reviews"></div>
<div style="margin-top:12px; text-align:center"><button class="btn alt" id="verMas" type="button">Ver más reseñas</button></div>
<p class="empty" id="empty" style="display:none">Pronto verás reseñas aquí ✨ (aprueba las pendientes en <code>/admin/reseñas.html</code>).</p>
</div>
</div>
</section>
<footer class="footer">
    © <span id="y"></span> El Viejo Viajero · Hecho a mano.
  </footer>
<script>
    document.getElementById('y').textContent = new Date().getFullYear();
    const REV_CHUNK = 3;
    let allReviews = [], shown = 0;
    const grid = document.getElementById('reviews');
    const btn = document.getElementById('verMas');
    const empty = document.getElementById('empty');
    function renderMore(){
      const next = allReviews.slice(shown, shown + REV_CHUNK);
      next.forEach(r => {
        const card = document.createElement('div');
        card.className = 'review';
        const text = (r.text || '').replace(/</g,'&lt;');
        const author = (r.author || 'Anónimo').replace(/</g,'&lt;');
        card.innerHTML = `<div class="stars"></div><p>“${text}” — <strong>${author}</strong></p>`;
        grid.appendChild(card);
      });
      shown += next.length;
      if (shown >= allReviews.length) btn.style.display = 'none';
    }
    fetch('/data/reviews.json').then(r=>r.json()).then(json=>{
      const raw = (json.reviews||[]);
      // Mostrar solo aprobadas; si 'pending' no existe o es false, mostrar
      allReviews = raw.filter(r => !(r && r.pending===true)).reverse();
      if(allReviews.length===0){
        btn.style.display='none'; empty.style.display='block';
        return;
      }
      renderMore();
    }).catch(()=>{ btn.style.display='none'; empty.style.display='block'; });
    btn.addEventListener('click', renderMore);
  </script>
<script src="/assets/urlmask.js"></script>
</body>
</html>
