
:root {
  --ink:#1c2a27;
  --muted:#5f6e6a;
  --bg:#faf9f5;
  --card:#ffffff;
  --brand:#1E4D3B;
  --accent:#C47A3C;
  --c1:#2F6F59;
  --c2:#C47A3C;
  --c3:#5A6FB2;
  --c4:#B25A8A;
  --c5:#6BAF4D
}

* { box-sizing: border-box }
html, body { margin: 0; padding: 0 }
body {
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
  background: var(--bg);
  color: var(--ink)
}
a { color: var(--brand); text-decoration: none }

.container {
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 18px
}

.btn {
  display: inline-block;
  background: var(--brand);
  color: #fff;
  padding: 12px 16px;
  border-radius: 12px;
  font-weight: 700;
  cursor: pointer
}
.btn:hover { opacity: .92 }
.btn.alt { background: var(--accent) }

.evv-onebar {
  position: sticky;
  top: 0;
  z-index: 60;
  background: #fff;
  border-bottom: 1px solid #eee
}
.onebar-inner {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 10px 16px;
  white-space: nowrap;
  flex-wrap: nowrap
}
.brand {
  display: flex;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  color: #1E4D3B;
  white-space: nowrap;
  min-width: 0
}
.brand-logo {
  height: 74px;
  width: auto;
  border-radius: 10px;
  display: block;
  flex: 0 0 auto
}
.brand-title {
  font-weight: 800;
  color: #1E4D3B;
  font-size: 26px;
  line-height: 1;
  white-space: nowrap
}
.btn-cta {
  background: #1E4D3B;
  color: #fff;
  text-decoration: none;
  padding: 10px 16px;
  border-radius: 14px;
  font-weight: 700;
  white-space: nowrap;
  flex: 0 0 auto
}
@media (max-width: 720px) {
  .onebar-inner { padding: 8px 12px; gap: 10px }
  .brand-title { font-size: 22px }
  .btn-cta { padding: 8px 12px; border-radius: 12px }
}

.hero {
  padding: 72px 0 42px;
  background: linear-gradient(180deg,#fff,var(--bg));
  text-align: center
}
.hero h1 {
  font-size: clamp(32px,5vw,48px);
  color: var(--brand);
  margin: 0 0 8px
}
.hero p {
  max-width: 820px;
  margin: 0 auto;
  color: #5f6e6a;
  font-size: 1.08rem
}
.hero .cta {
  margin-top: 18px
}

.section { padding: 40px 0 }
.section h2 {
  color: var(--brand);
  margin: 0 0 14px;
  text-align: center
}
.tiles {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
  gap: 16px;
  margin-top: 14px
}
.tile {
  position: relative;
  min-height: 150px;
  border-radius: 18px;
  color: #fff;
  padding: 18px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between
}
.tile .title {
  font-weight: 800;
  font-size: 1.2rem;
  letter-spacing: .2px
}
.tile .desc { opacity: .95; line-height: 1.35 }
.tile .btn {
  align-self: flex-start;
  background: rgba(255,255,255,.15);
  border: 1px solid rgba(255,255,255,.35)
}
.g1 { background: linear-gradient(135deg, var(--c1), #3f8e72) }
.g2 { background: linear-gradient(135deg, var(--c2), #e69b57) }
.g3 { background: linear-gradient(135deg, var(--c3), #7c91d8) }
.g4 { background: linear-gradient(135deg, var(--c4), #d176a9) }
.g5 { background: linear-gradient(135deg, var(--c5), #86cf62) }
.tile::after {
  content: "";
  position: absolute;
  inset: auto -20% -20% auto;
  width: 160px;
  height: 160px;
  background: rgba(255,255,255,.15);
  filter: blur(20px);
  transform: rotate(35deg)
}

.reviews-wrap { max-width: 980px; margin: 0 auto }
.reviews-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
  gap: 14px
}
.review {
  background: #fff;
  border: 1px solid #eee;
  border-radius: 14px;
  padding: 14px;
  text-align: left
}
.stars::before {
  content: "★★★★★";
  color: #FFB400;
  letter-spacing: 2px
}
.empty {
  color: var(--muted);
  text-align: center;
  padding: 14px
}
.footer {
  padding: 30px 0;
  color: #6a6a6a;
  font-size: .95rem;
  text-align: center;
  border-top: 1px solid #eee
}

/* Contacto formulario */
.form { background: #fff; border:1px solid #eee; border-radius:16px; padding:18px }
.input { display:flex; flex-direction:column; gap:6px; margin:10px 0 }
.input label { font-weight:700; color:#2b3a36 }
.input input, .input textarea {
  padding:12px;
  border:1px solid #e5e5e5;
  border-radius:10px;
  font-size:1rem;
  width:100%
}
.input small { color: var(--muted) }
.success {
  display: none;
  background: #eaf7f0;
  border: 1px solid #d0eddc;
  color: #225c3f;
  padding: 12px;
  border-radius: 10px;
  margin-top: 12px
}
.error {
  display: none;
  background: #fdecea;
  border: 1px solid #f5c2c7;
  color: #7a1f28;
  padding: 12px;
  border-radius: 10px;
  margin-top: 12px
}
.btns {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  margin-top: 12px
}


/* Ajustes visuales clave que faltaban en viajes */
.section {
  padding: 24px 0;
}
.section h2 {
  margin: 0 0 10px;
  color: var(--brand);
  font-size: 1.6rem;
  text-align: left;
}
.box-note {
  background: var(--card);
  border: 1px solid #eee;
  border-radius: 16px;
  padding: 16px;
  margin-top: 8px;
}
.page-head {
  padding: 14px 0 0;
}
.page-head h1 {
  font-size: clamp(26px, 4.2vw, 40px);
  color: var(--brand);
  margin: 0;
}
.page-sub {
  color: var(--muted);
  margin: 6px 0 0;
}
.list-2col {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
}
@media (max-width: 720px) {
  .list-2col {
    grid-template-columns: 1fr;
  }
}
.cta-end {
  margin-top: 18px;
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}
.box-note ul, .box-note ol {
  padding-left: 20px;
  margin: 0;
}
.box-note li {
  margin: 6px 0;
}
