:root{
  --evv-green:#1E4D3B;
  --evv-bg:#ffffff;
  --evv-border:#e8efe9;
  --evv-cta:#B8713E; /* marrón cálido de tu web */
}
.evv-header{
  position:sticky; top:0; z-index:50;
  background:var(--evv-bg);
  border-bottom:1px solid var(--evv-border);
}
.evv-header .wrap{
  max-width:1100px; margin:0 auto;
  display:flex; align-items:center; justify-content:space-between;
  padding:10px 16px;
}
/* Logo */
.evv-header .brand img{
  display:block;
  height:40px; /* Ajuste recomendado */
  width:auto;
  object-fit:contain;
}
/* Nav */
.evv-header .nav{ display:flex; align-items:center; gap:14px; }
.evv-header .nav .nav-link{
  color:var(--evv-green); text-decoration:none; font-weight:600;
  padding:8px 10px; border-radius:8px;
}
.evv-header .nav .nav-link:hover{ text-decoration:underline; }

/* CTA botón */
.evv-header .nav .cta{
  color:#fff; background:var(--evv-cta);
  padding:10px 14px; border-radius:20px; text-decoration:none; font-weight:700;
}
.evv-header .nav .cta:hover{ filter:brightness(0.95); }

/* Responsive */
@media (max-width:720px){
  .evv-header .wrap{ padding:8px 12px; }
  .evv-header .brand img{ height:34px; }
  .evv-header .nav{ gap:10px; }
  .evv-header .nav .nav-link{ display:none; } /* mantenemos solo CTA en móvil */
}
